APP_NAME=cmu_line
NODE_ENV=development
BASE_URL=https://itsc-line.mis.cmu.ac.th
API_URL=https://mis-api.cmu.ac.th/mis/lineapp
API_DIR=/api/
PORT=3000
HOST=0.0.0.0

DOCKER_FORWARD_PORT=

OAUTH_AUTHORIZE=/authorize
OAUTH_RETURN_URI=/auth/

LIFF_ID=1656332858-DgV6jA5l

CHANNEL_ACCESS_TOKEN=i6DNvKSVEeXmQC+IAdPqghQwxqmBj0ZTvTZLTf5Vk2A2GVxHZXrdFjk/8A7uE4aamuIc8hFOgUdPG+zDyGy+56cp6J9tYIIKyRDUPs3aR/4ttoyzahApREp03DQXjFhAxHAycFB8EFnVcq9LGuhaagdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=00c782b6dac948df7de5e5b1b977c481
